NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDSTpXNtJaxjoRgcLLm_82wgz7rRdTXHqA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='akoben-83375.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='akoben-83375'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='akoben-83375.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='815136586818'
NEXT_PUBLIC_FIREBASE_APP_ID='1:815136586818:web:bd45d105b6c57d472fc1db'